<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trinity</title>
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/528266fb45.js" crossorigin="anonymous"></script>
</head>
    <body>
        <header>
            <a href="Albums.html">
                <i id="back_icon_Trinity" class="fa-solid fa-arrow-left"></i>
            </a>
        </header>

        <div class="top">
            <img id="cover" src="../img/trinity.jpeg" alt="Trinity">
            <div id="text_top">
                <p id="cover_text_trinity">Trinity</p>
                <a href="TheArtist.html">
                    <p id="name_artist_trinity"><i class="fa-solid fa-user"></i> Laylow</p>
                </a>
                <div id="listen_icons">
                    <a href="https://deezer.page.link/dj1XqKFVYAsUWcb46" target="_blank">
                        <i class="fa-brands fa-deezer"></i>
                    </a>
                    <a href="https://open.spotify.com/intl-fr/album/0JMZmkRaNLaGUWayBrHOMa?si=WlkQIoRYShSNthTROl8hEA" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                    <a href="https://music.apple.com/fr/album/trinity/1499129761" target="_blank">
                        <i class="fa-brands fa-itunes"></i>
                    </a>
                    <a href="https://youtube.com/playlist?list=OLAK5uy_k0O3nNOMxx8l3XKvwW_RqXyuly9401txI&si=dMBbYFT50IZ76UqQ" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                </div>
            </div>
        </div>

        <div class="table">
            <table class="title_table">
                <thead id="Trinity_head">
                <tr>
                    <th>Title</th>
                    <th>Duration</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Initialisation</td>
                    <td>0:31</td>
                </tr>

                <tr>
                    <td>MEGATRON</td>
                    <td>2:56</td>
                </tr>
                <tr>
                    <td>DEHORS DANS LA NIGHT</td>
                    <td>4:16</td>
                </tr>
                <tr>
                    <td>HILLZ (feat S.Pri Noir)</td>
                    <td>2:55</td>
                </tr>
                <tr>
                    <td>PLUG (feat Jok'air)</td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <td>Menu principal</td>
                    <td>0:31</td>
                </tr>
                <tr>
                    <td>PIRANHA BABY</td>
                    <td>3:14</td>
                </tr>
                <tr>
                    <td>TRINITYVILLE</td>
                    <td>3:26</td>
                </tr>
                <tr>
                    <td>Mieux vaut pas regarder, Pt. 1</td>
                    <td>0:23</td>
                </tr>
                <tr>
                    <td>VAMONOS (feat Alpha Wann)</td>
                    <td>3:17</td>
                </tr>
                <tr>
                    <td>AKANIZER</td>
                    <td>1:43</td>
                </tr>
                <tr>
                    <td>BURNING MAN (feat Lomepal)</td>
                    <td>3:22</td>
                </tr>
                <tr>
                    <td>Il était une fois sous l'eau</td>
                    <td>0:48</td>
                </tr>
                <tr>
                    <td>LONGUE VIE...</td>
                    <td>3:44</td>
                </tr>
                <tr>
                    <td>Mieux vaut pas regarder, Pt. 2</td>
                    <td>1:32</td>
                </tr>
                <tr>
                    <td>...DE BATARD (feat Wit)</td>
                    <td>4:13</td>
                </tr>
                <tr>
                    <td>Tentative de reconnexion</td>
                    <td>0:28</td>
                </tr>

                <tr>
                    <td>POIZON</td>
                    <td>3:36</td>
                </tr>

                <tr>
                    <td>NAKRé</td>
                    <td>3:55</td>
                </tr>

                <tr>
                    <td>MILLION FLOWERZ</td>
                    <td>2:46</td>
                </tr>

                <tr>
                    <td>Manuel d'utilisation</td>
                    <td>0:56</td>
                </tr>
                <tr>
                    <td>LOGICIEL TRISTE</td>
                    <td>3:43</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="advice">
            <h1 id="title_advice_Trinity">Our advice</h1>
            <div id="advice_content">
                <a>Laylow's album "Trinity" showcases his distinctive approach to blending rap with electronic and cinematic influences. This project is ambitious and multifaceted, offering both strengths and potential drawbacks. Here’s a balanced perspective on what listeners might find in "Trinity."</a>
                <h3>Strengths</h3>
                <ol>
                    <li>Innovative Production: The album features cutting-edge production that incorporates electronic elements, creating a futuristic and immersive soundscape. This innovative approach sets Laylow apart from many of his contemporaries.</li>
                    <li>Cinematic Quality: "Trinity" feels like a sonic journey, with interludes and transitions that give it a cinematic quality. This narrative style can engage listeners who enjoy albums with a storytelling component.</li>
                    <li>Versatility: Laylow demonstrates impressive versatility in his delivery, ranging from melodic flows to more aggressive rap verses. This variety keeps the album engaging and showcases his skills as a multifaceted artist.</li>
                    <li>Collaborations: The album includes features from various artists, adding diverse perspectives and flavors to the tracks. These collaborations enhance the richness of the listening experience.</li>
                </ol>
                <h3>Areas for Improvement:</h3>
                <ol>
                    <li>Complexity: The album's intricate production and conceptual depth might be challenging for some listeners to fully appreciate, especially on the first listen. This complexity could be overwhelming for those who prefer straightforward music.</li>
                    <li>Cohesion: While the album's ambitious scope is admirable, maintaining cohesion throughout a complex project can be difficult. Some listeners might find certain parts less connected or compelling than others.</li>
                    <li>Mainstream Appeal: The experimental nature of "Trinity" might not resonate with a mainstream audience accustomed to more conventional rap sounds. This could affect the album's broader appeal and replay value.</li>
                </ol>
            </div>
        </div>

        <footer>
            <p><a href="About.html">About</a></p>
            <br>
            <p>© Copyright - All right reserved</p>
            <p>Marley Menard - Eugénie Titouche</p>
        </footer>
    </body>
</html>